# github-tests

./: pom.xml
src/main/java/com/testframework/: DriverFactory.java
src/main/java/com/testframework/entities/: User.java
src/main/java/com/testframework/handlers/: JsonBodyHandler.java
src/test/java/com/framework/: MyFirstTest.java  MyFirstUITest.java  MyFirstUITestRefactored.java
src/test/java/com/framework/java11httpclient/: Java11GetBodyTest.java  Java11GetHeaderTest.java  Java11GetHeaderTestRefactored.java  Java11PostFails.java
src/test/java/com/framework/restassured/: BasicRestAssuredApiTest.java
src/test/java/com/framework/uitests/: BaseTestClass.java  OverviewTabTests.java  ProjectsTabTests.java  RepoTabTests.java
